- parent_controller.flash.each do |name, msg|
  - if msg.is_a?(String)
    #flash class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'} alert-dismissible fade in") role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  ×
        span.sr-only Close
      span= msg
