nav.navbar.navbar-light.bg-faded
  .nav-wrapper
    button.navbar-toggler.hidden-sm-up data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button" 
      | ☰
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      = link_to 'Kanban Core Extension', root_path, class: 'navbar-brand'
